
general {
        colors = true
        interval = 5
}

order += "volume master"
order += "wireless wlp1s0"
order += "battery 0"
order += "load"
order += "tztime local"

wireless wlp1s0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}

volume master {
   format = "Volume: %volume"
   format_muted = "Volume (muted): %volume"
   device = "default"
   mixer = "Master"
   mixer_idx = 0
}
